REACT_APP_API_KEY=AIzaSyAFXZDejqZnee347e5RyOTbtCS_1wseie4
REACT_APP_AUTH_DOMAIN=expensify-ac5ed.firebaseapp.com
REACT_APP_DATABASE_URL=https://expensify-ac5ed.firebaseio.com
REACT_APP_PROJECT_ID=expensify-ac5ed
REACT_APP_STORAGE_BUCKET=expensify-ac5ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=132404443248
